[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = some_dn

[some_dn]
C = US
ST = NY
L = NY
O = Gavrgroup
emailAddress = s.kocharyan@gavrgroup.com
CN = gavrgroup.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.gavrgroup.com
DNS.2 = *.gavrgroup.com
IP.1 = 1.2.3.4