server {
    listen  80;
    server_name  ai.gavrgroup.local;
resolver 127.0.0.11 valid=30s;

proxy_read_timeout 1200s;
 location / {
  client_max_body_size 200M;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  resolver 127.0.0.11;
  set $upstream "http://ai:8888";
  include fastcgi_params;
  proxy_pass  $upstream;
  }
error_log /var/log/nginx/ai._error.log warn;
access_log /var/log/nginx/ai._access.log;
}
